{
    "name": "misski2013Page",
    "version": "0.0.0",
    "dependencies": {
        "angular": "1.2.0-rc.3",
        "json3": "~3.2.x",
        "jquery": "~2.0.x",
        "lodash": "2.2.1",
        "bootstrap-sass": "~3.x",
        "es5-shim": "~2.1.x",
        "angular-resource": "~1.2.0-rc.3",
        "angular-route": "~1.2.0-rc.3",
        "angular-cookies": "~1.2.0-rc.3",
        "angular-sanitize": "~1.2.0-rc.3"
    },
    "devDependencies": {
        "angular-mocks": "~1.2.0-rc.3",
        "angular-scenario": "v1.2.0-rc.3"
    }
}